# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=/Fy+V4EMfuOv2o32OR8LJkNz2sN97Zp88WqDmL/FoSnMQ89hXzo+9nAbDAznshQuBxw7py4Ce72AIk63t1AsEg==
VITE_KAKAO_MAP_SERVICE_KEY=23f6a7aa05b263017acc8ece073dca69

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:8080
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10
